MONGO_URL=mongodb+srv://flaviuspaltin599:y33zG9uj3d7iewKU@jobscluster.u7c3w.mongodb.net/JobsAPI?retryWrites=true&w=majority&appName=jobscluster
JWT_SECRET=emo-&&p5u%itxl$h!u3bpx^xwq1v17+ot!+$dv+1a5^xl3a!nt
JWT_LIFETIME=30d